//@import "node_modules/normalize.less/normalize.less";
@import "mixins.less";
@import "variables.less";
@import "blocks/wrapper.less";
@import "blocks/header.less";
@import "blocks/footer.less";



body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  min-width: 1355px;
}

html, body {
  height: 100%;
}