/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-credit-name: 'icon-credit';
@icon-credit-x: 244px;
@icon-credit-y: 0px;
@icon-credit-offset-x: -244px;
@icon-credit-offset-y: 0px;
@icon-credit-width: 83px;
@icon-credit-height: 72px;
@icon-credit-total-width: 327px;
@icon-credit-total-height: 243px;
@icon-credit-image: 'sprite.png';
@icon-credit: 244px 0px -244px 0px 83px 72px 327px 243px 'sprite.png' 'icon-credit';
@icon-dinamic-name: 'icon-dinamic';
@icon-dinamic-x: 163px;
@icon-dinamic-y: 0px;
@icon-dinamic-offset-x: -163px;
@icon-dinamic-offset-y: 0px;
@icon-dinamic-width: 81px;
@icon-dinamic-height: 98px;
@icon-dinamic-total-width: 327px;
@icon-dinamic-total-height: 243px;
@icon-dinamic-image: 'sprite.png';
@icon-dinamic: 163px 0px -163px 0px 81px 98px 327px 243px 'sprite.png' 'icon-dinamic';
@icon-insurance-name: 'icon-insurance';
@icon-insurance-x: 244px;
@icon-insurance-y: 72px;
@icon-insurance-offset-x: -244px;
@icon-insurance-offset-y: -72px;
@icon-insurance-width: 82px;
@icon-insurance-height: 63px;
@icon-insurance-total-width: 327px;
@icon-insurance-total-height: 243px;
@icon-insurance-image: 'sprite.png';
@icon-insurance: 244px 72px -244px -72px 82px 63px 327px 243px 'sprite.png' 'icon-insurance';
@icon-mark-name: 'icon-mark';
@icon-mark-x: 0px;
@icon-mark-y: 0px;
@icon-mark-offset-x: 0px;
@icon-mark-offset-y: 0px;
@icon-mark-width: 163px;
@icon-mark-height: 89px;
@icon-mark-total-width: 327px;
@icon-mark-total-height: 243px;
@icon-mark-image: 'sprite.png';
@icon-mark: 0px 0px 0px 0px 163px 89px 327px 243px 'sprite.png' 'icon-mark';
@icon-rating-name: 'icon-rating';
@icon-rating-x: 93px;
@icon-rating-y: 89px;
@icon-rating-offset-x: -93px;
@icon-rating-offset-y: -89px;
@icon-rating-width: 70px;
@icon-rating-height: 92px;
@icon-rating-total-width: 327px;
@icon-rating-total-height: 243px;
@icon-rating-image: 'sprite.png';
@icon-rating: 93px 89px -93px -89px 70px 92px 327px 243px 'sprite.png' 'icon-rating';
@icon-standart-name: 'icon-standart';
@icon-standart-x: 0px;
@icon-standart-y: 89px;
@icon-standart-offset-x: 0px;
@icon-standart-offset-y: -89px;
@icon-standart-width: 93px;
@icon-standart-height: 95px;
@icon-standart-total-width: 327px;
@icon-standart-total-height: 243px;
@icon-standart-image: 'sprite.png';
@icon-standart: 0px 89px 0px -89px 93px 95px 327px 243px 'sprite.png' 'icon-standart';
@icon-test-name: 'icon-test';
@icon-test-x: 91px;
@icon-test-y: 184px;
@icon-test-offset-x: -91px;
@icon-test-offset-y: -184px;
@icon-test-width: 108px;
@icon-test-height: 36px;
@icon-test-total-width: 327px;
@icon-test-total-height: 243px;
@icon-test-image: 'sprite.png';
@icon-test: 91px 184px -91px -184px 108px 36px 327px 243px 'sprite.png' 'icon-test';
@icon-trade-name: 'icon-trade';
@icon-trade-x: 0px;
@icon-trade-y: 184px;
@icon-trade-offset-x: 0px;
@icon-trade-offset-y: -184px;
@icon-trade-width: 91px;
@icon-trade-height: 59px;
@icon-trade-total-width: 327px;
@icon-trade-total-height: 243px;
@icon-trade-image: 'sprite.png';
@icon-trade: 0px 184px 0px -184px 91px 59px 327px 243px 'sprite.png' 'icon-trade';
@spritesheet-width: 327px;
@spritesheet-height: 243px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @icon-credit @icon-dinamic @icon-insurance @icon-mark @icon-rating @icon-standart @icon-test @icon-trade;
@spritesheet: 327px 243px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
