.images {
  margin: 30px 0;
  padding: 0 11px;
  display: flex;
  justify-content: space-between;
  img {
    display: block;
  }
}

.images__row {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}