.maps {
  margin: 0 50px;
}


.map-box {
  margin: 0 40px;
}

div.clear {
    clear: both;
}
.clear {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
    overflow: hidden;
    width: 100%;
}

#mapBox {
    position: relative;
    color: #5b5b5b;
}
#map {
    height: 500px;
    margin-top: 50px;
}
#mapBox #dop-block {
    background: #fff none repeat scroll 0 0;
    box-shadow: 1px 1px 7px #afafaf;
    padding: 25px 30px;
    position: absolute;
    right: 40px;
    top: 50px;
    width: 430px;
    z-index: 999;
}
#mapBox #dop-block .zag {
    font-size: 19px;
    font-weight: bold;
}
#block2 {
    margin: 4em auto 0;
    min-width: 740px;
    text-align: center;
}
#block2 .block2-col {
    background-repeat: no-repeat;
    display: inline-table;
    margin-left: 4%;
    max-width: 390px;
    padding-left: 115px;
    position: relative;
    text-align: left;
    width: 20%;
}
#block2 .block2-col--first {
    margin: 0;
}
#block2 .block2-col--wa {
    max-width: 20%;
    width: auto;
}
#block2 .block2-col .pict1, .block2-col .pict2, .block2-col .pict3 {
    height: 100px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100px;
}
#block2 .block2-col .txt {
    font-size: 1.13em;
}
#block2 .block2-col .zag, #block2 .block2-col strong {
    font-size: 1.75em;
    font-weight: bold;
    line-height: 1.1;
}
#content-cars .car-img {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    height: 32em;
}
#content-cars .left {
    background-position: right top;
    float: left;
    text-align: right;
    width: 49%;
}
#content-cars .right {
    background-position: left top;
    float: right;
    width: 49%;
}
#content-cars .zag {
    font-size: 1.75em;
    font-weight: bold;
    padding-top: 3em;
}
#content-cars .zag span.img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 30px;
    width: 45px;
}
#content-cars .txt {
    font-size: 1.2em;
    line-height: 1.6em;
    margin-top: 1em;
    max-width: 570px;
}
#content-cars .left .txt {
    display: inline-block;
}
#content-cars .clear {
    margin-top: 2em;
}
#content-cars .car-go {
    margin-top: 3em;
}
#dop-block .switch-addr {
    cursor: pointer;
    margin-top: 20px;
}
#dop-block .switch-addr .context {
    float: left;
    font-size: 18px;
    margin: 10px 0 0 10px;
}
#dop-block .switch-addr:hover .context, #dop-block .active .context {
    color: #d24a45;
}
#dop-block .switch-addr .switch {
    background: #ededed none repeat scroll 0 0;
    border-radius: 50%;
    color: #767676;
    cursor: pointer;
    display: inline-block;
    float: left;
    font: 8px Arial Black;
    height: 50px;
    margin: 0 5px 0 0;
    width: 50px;
}
#dop-block .switch-addr .switch span {
    background-color: #fff;
    background-image: url("../img/HomePage.brands-min.png");
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: 1px 3px 7px #cacaca;
    cursor: pointer;
    display: inline-block;
    height: 38px;
    margin: 6px;
    width: 38px;
}
#dop-block .switch-addr .switch:hover {
    background-color: #d24a45;
    color: #2c5f9d;
}
#dop-block .switch-addr .switch:hover span {
    box-shadow: none;
}
#dop-block .switch-addr .switch.active span {
    box-shadow: none !important;
}
#dop-block .switch-addr .switch.active {
    background: #d24a45 none repeat scroll 0 0;
    cursor: default;
}
#dop-block .switch-addr #switch-mitsu.switch span {
    background-position: -6px -57px;
}
#dop-block .switch-addr #switch-ford.switch span {
    background-position: -56px -57px;
}
#dop-block .switch-addr #switch-honda.switch span {
    background-position: -106px -57px;
}
#dop-block .switch-addr #switch-hyundai.switch span {
    background-position: -156px -57px;
}
#dop-block .switch-addr #switch-suzuki.switch span {
    background-position: -206px -57px;
}
#dop-block .switch-addr #switch-trade1.switch span, #dop-block .switch-addr #switch-trade2.switch span {
    background-position: -256px -57px;
}
#dop-block .switch-addr #switch-mitsu.switch:hover span, #dop-block .switch-addr #switch-mitsu.switch.active span {
    background-position: -6px -7px;
}
#dop-block .switch-addr #switch-ford.switch:hover span, #dop-block .switch-addr #switch-ford.switch.active span {
    background-position: -56px -7px;
}
#dop-block .switch-addr #switch-honda.switch:hover span, #dop-block .switch-addr #switch-honda.switch.active span {
    background-position: -106px -7px;
}
#dop-block .switch-addr #switch-hyundai.switch:hover span, #dop-block .switch-addr #switch-hyundai.switch.active span {
    background-position: -156px -7px;
}
#dop-block .switch-addr #switch-suzuki.switch:hover span, #dop-block .switch-addr #switch-suzuki.switch.active span {
    background-position: -206px -7px;
}
#dop-block .switch-addr #switch-sale.switch:hover span, #dop-block .switch-addr #switch-sale.switch.active span {
    background-position: -380px -5px;
}
#dop-block .line {
    border-bottom: 1px solid #e8e8e8;
    margin: 25px 0;
}
#dop-block #addr .data {
    display: none;
}
#dop-block #addr .float, #dop-block .float-85 {
    float: left;
    font-size: 0.9em;
    margin-top: 20px;
}
#dop-block #addr .float-85 {
    width: 85px;
}
#dop-block #addr .big {
    font-size: 16px;
}
#dop-block .contacts-go {
    text-align: right;
}
#dop-block .contacts-go a {
    color: #767676;
    font-size: 1em;
    font-style: italic;
    text-decoration: none;
}
#dop-block .contacts-go a:hover {
    color: #3b3b3b;
}